--cpu Cortex-M0
".\objects\main.o"
".\objects\i2c_control.o"
".\objects\i2c_slave.o"
".\objects\arduino.o"
".\objects\dtostrf.o"
".\objects\print.o"
".\objects\itoa.o"
".\objects\hardwareserial.o"
".\objects\stream.o"
".\objects\wstring.o"
".\objects\wirebase.o"
".\objects\wire.o"
".\objects\wmath.o"
".\objects\tone.o"
".\objects\spi.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\startup_stm32f0xx.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proj.map" -o .\Objects\proj.axf